/* SETTING
------------------------------*/
/* BASE
----------------------------------*/
body {
  color: #a5a5a5;
  font-size: 14px;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.7142857143;
  letter-spacing: 0.025em;
  background: #2b2b2b url(../images/bg_mainvisual.jpg) no-repeat center top;
  background-size: cover;
  background-attachment: fixed;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

ul {
  padding-left: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

/* COMMON
----------------------------------*/
/* btn */
.btn {
  display: inline-block;
  width: 200px;
  margin-top: 50px;
  padding: 15px 0;
  border-radius: 25px;
  background-color: #ED145B;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
/* outline */
.outline {
  text-align: center;
}
.outline__title {
  margin-bottom: 50px;
  color: #2b2b2b;
  font-size: 38px;
  font-weight: normal;
  line-height: 1.2105263158;
}
.outline__title::after {
  content: "";
  display: block;
  width: 200px;
  margin: 30px auto 0;
  border-bottom: 2px solid #ED145B;
}
.outline__em {
  color: #ED145B;
  font-weight: bold;
  font-style: normal;
}

/* card */
.card {
  background-color: #f4f4f4;
}
.card__link {
  color: #a5a5a5;
}
.card__content {
  padding: 25px;
}
.card__title {
  margin-bottom: 15px;
  color: #2b2b2b;
  font-size: 16px;
  line-height: 1.25;
}

/* header */
.header {
  padding: 30px 0;
}
.header__inner {
  width: 88%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.header__logo {
  line-height: 1;
}

/* gnav */
.gnav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.gnav__item {
  margin-left: 30px;
}
.gnav__link {
  color: #fff;
  font-weight: bold;
}
/* footer */
.footer {
  color: #fff;
  padding: 50px 0 120px;
  background-color: #2b2b2b;
}
.footer__inner {
  width: 88%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.footer__copy {
  color: #fff;
}

/* INDEX
----------------------------------*/
/* message */
.message {
  padding: 160px 0;
  color: #fff;
  text-align: center;
}
.message__inner {
  width: 88%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.message__outline .outline__title {
  color: #fff;
}

/* update */
.update {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #fff;
}
.update__inner {
  width: 88%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.update__outline {
  margin-bottom: 50px;
}
.update__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.update__item {
  width: 31.5789473684%;
}

/* letter */
.letter {
  padding-top: 80px;
  padding-bottom: 80px;
  color: #fff;
}
.letter__inner {
  width: 88%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}
.letter__outline {
  margin-bottom: 50px;
}
.letter__outline .outline__title {
  color: #fff;
}
.letter__form {
  text-align: center;
}
.letter__email {
  width: 50%;
  max-width: 400px;
  padding: 10px 15px;
  border: 0;
}
.letter__email:focus {
  outline: none;
}
.letter__submit {
  padding: 10px 20px;
  border: 0;
  background-color: #ED145B;
  color: #fff;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */