<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mache</title>
  <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo"><img src="images/img_logo.png" alt="Mache"></h1>
      <nav class="gnav">
        <ul class="gnav__list">
          <li class="gnav__item"><a class="gnav__link gnav__link--current" href="#">Home</a></li>
          <li class="gnav__item"><a class="gnav__link" href="#">About</a></li>
          <li class="gnav__item"><a class="gnav__link" href="#">Prices</a></li>
          <li class="gnav__item"><a class="gnav__link" href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="message">
      <div class="message__inner">
        <div class="outline message__outline">
          <h2 class="outline__title"><em class="outline__em">Mache</em> FREE psd Template</h2>
          <p class="outline__text">Elegant and clean PSD template, which you can download and use for free!<br>
            You can easily modify the design to make it your own and help you get your project running faster.</p>
        </div>
        <a class="btn" href="#">SHOW MORE</a>
      </div>
    </section>
    <section class="update">
      <div class="update__inner">
        <div class="outline update__outline">
          <h2 class="outline__title">Our Latest Updates</h2>
          <p class="outline__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.</p>
        </div>
        <div class="update__list">
          <article class="card update__item">
            <a class="card__link" href="#">
              <div class="card__pic">
                <img src="images/pic_latest01.jpg" alt="">
              </div>
              <div class="card__content">
                <h3 class="card__title">LOREM IPSUMa DOLOR SIT</h3>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                  labore et</p>
              </div>
            </a>
          </article>
          <article class="card update__item">
            <a class="card__link" href="#">
              <div class="card__pic">
                <img src="images/pic_latest02.jpg" alt="">
              </div>
              <div class="card__content">
                <h3 class="card__title">LOREM IPSUMa DOLOR SIT</h3>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                  labore et</p>
              </div>
            </a>
          </article>
          <article class="card update__item">
            <a class="card__link" href="#">
              <div class="card__pic">
                <img src="images/pic_latest03.jpg" alt="">
              </div>
              <div class="card__content">
                <h3 class="card__title">LOREM IPSUMa DOLOR SIT</h3>
                <p class="card__text">Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut
                  labore et</p>
              </div>
            </a>
          </article>
        </div>
      </div>
    </section>
    <section class="letter">
      <div class="letter__inner">
        <div class="outline letter__outline">
          <h2 class="outline__title">News Letter</h2>
          <p class="outline__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <form class="letter__form" action="#">
          <input class="letter__email" type="email"><button class="letter__submit">SEND</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__inner">
      <small class="footer__copy">© 2015 COPYRIGHT MACHE TEMPLATE</small>
    </div>
  </footer>
  <script>console.log("transition");</script>
</body>

</html>
